### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - FC9h
  1000h - 3FFFh
  4000h - 400Dh
  4010h - 403Fh
  
 blinkcc.hex ranges:
  0h - 3h
  FCAh - FFFh
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = blinkcc.hex
00000000: 1111------------------------------------------------------------
00000FC0: ----------111111111111111111111111111111111111111111111111111111
00004000: --------------11------------------------------------------------
