[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
"6 C:\projects\PIC\comparatorsiren\comparatorsiren.c
[v F649 `(v  1 t 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"6 C:\projects\PIC\comparatorsiren\comparatorsiren.c
[v _isr `I(v  1 e 0 0 ]
"17
[v _main `(v  1 e 0 0 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic16f685.h
[v _INDF `Vuc  1 e 1 @0 ]
"22
[v _TMR0 `Vuc  1 e 1 @1 ]
"23
[v _PCL `Vuc  1 e 1 @2 ]
"24
[v _STATUS `Vuc  1 e 1 @3 ]
"25
[v _FSR `Vuc  1 e 1 @4 ]
"26
[v _PORTA `Vuc  1 e 1 @5 ]
"27
[v _PORTB `Vuc  1 e 1 @6 ]
"28
[v _PORTC `Vuc  1 e 1 @7 ]
"29
[v _PCLATH `Vuc  1 e 1 @10 ]
"30
[v _INTCON `Vuc  1 e 1 @11 ]
"31
[v _PIR1 `Vuc  1 e 1 @12 ]
"32
[v _PIR2 `Vuc  1 e 1 @13 ]
"33
[v _TMR1L `Vuc  1 e 1 @14 ]
"34
[v _TMR1H `Vuc  1 e 1 @15 ]
"35
[v _T1CON `Vuc  1 e 1 @16 ]
"37
[v _TMR2 `Vuc  1 e 1 @17 ]
"38
[v _T2CON `Vuc  1 e 1 @18 ]
"41
[v _SSPBUF `Vuc  1 e 1 @19 ]
"42
[v _SSPCON `Vuc  1 e 1 @20 ]
"45
[v _CCPR1L `Vuc  1 e 1 @21 ]
"46
[v _CCPR1H `Vuc  1 e 1 @22 ]
"47
[v _CCP1CON `Vuc  1 e 1 @23 ]
"50
[v _RCSTA `Vuc  1 e 1 @24 ]
"51
[v _TXREG `Vuc  1 e 1 @25 ]
"52
[v _RCREG `Vuc  1 e 1 @26 ]
"55
[v _PWM1CON `Vuc  1 e 1 @28 ]
"56
[v _ECCPAS `Vuc  1 e 1 @29 ]
"59
[v _ADRESH `Vuc  1 e 1 @30 ]
"60
[v _ADCON0 `Vuc  1 e 1 @31 ]
"62
[v _OPTION `Vuc  1 e 1 @129 ]
"63
[v _TRISA `Vuc  1 e 1 @133 ]
"64
[v _TRISB `Vuc  1 e 1 @134 ]
"65
[v _TRISC `Vuc  1 e 1 @135 ]
"66
[v _PIE1 `Vuc  1 e 1 @140 ]
"67
[v _PIE2 `Vuc  1 e 1 @141 ]
"68
[v _PCON `Vuc  1 e 1 @142 ]
"69
[v _OSCCON `Vuc  1 e 1 @143 ]
"70
[v _OSCTUNE `Vuc  1 e 1 @144 ]
"72
[v _PR2 `Vuc  1 e 1 @146 ]
"75
[v _SSPADD `Vuc  1 e 1 @147 ]
"77
[v _SSPMSK `Vuc  1 e 1 @147 ]
"78
[v _SSPSTAT `Vuc  1 e 1 @148 ]
"80
[v _WPUA `Vuc  1 e 1 @149 ]
"81
[v _IOCA `Vuc  1 e 1 @150 ]
"82
[v _WDTCON `Vuc  1 e 1 @151 ]
"84
[v _TXSTA `Vuc  1 e 1 @152 ]
"85
[v _SPBRG `Vuc  1 e 1 @153 ]
"86
[v _SPBRGH `Vuc  1 e 1 @154 ]
"87
[v _BAUDCTL `Vuc  1 e 1 @155 ]
"90
[v _ADRESL `Vuc  1 e 1 @158 ]
"91
[v _ADCON1 `Vuc  1 e 1 @159 ]
"93
[v _EEDAT `Vuc  1 e 1 @268 ]
"95
[v _EEDATA `Vuc  1 e 1 @268 ]
"97
[v _EEDATL `Vuc  1 e 1 @268 ]
"98
[v _EEADR `Vuc  1 e 1 @269 ]
"100
[v _EEADRL `Vuc  1 e 1 @269 ]
"102
[v _EEDATH `Vuc  1 e 1 @270 ]
"103
[v _EEADRH `Vuc  1 e 1 @271 ]
"105
[v _WPUB `Vuc  1 e 1 @277 ]
"106
[v _IOCB `Vuc  1 e 1 @278 ]
"107
[v _VRCON `Vuc  1 e 1 @280 ]
"108
[v _CM1CON0 `Vuc  1 e 1 @281 ]
"109
[v _CM2CON0 `Vuc  1 e 1 @282 ]
"110
[v _CM2CON1 `Vuc  1 e 1 @283 ]
"111
[v _ANSEL `Vuc  1 e 1 @286 ]
"113
[v _ANSELH `Vuc  1 e 1 @287 ]
"115
[v _EECON1 `Vuc  1 e 1 @396 ]
"116
[v _EECON2 `Vuc  1 e 1 @397 ]
"118
[v _PSTRCON `Vuc  1 e 1 @413 ]
"120
[v _SRCON `Vuc  1 e 1 @414 ]
"124
[v _CARRY `Vb  1 e 0 @24 ]
"125
[v _DC `Vb  1 e 0 @25 ]
"126
[v _ZERO `Vb  1 e 0 @26 ]
"127
[v _PD `Vb  1 e 0 @27 ]
"128
[v _TO `Vb  1 e 0 @28 ]
"129
[v _RP0 `Vb  1 e 0 @29 ]
"130
[v _RP1 `Vb  1 e 0 @30 ]
"131
[v _IRP `Vb  1 e 0 @31 ]
"134
[v _RA0 `Vb  1 e 0 @40 ]
"135
[v _RA1 `Vb  1 e 0 @41 ]
"136
[v _RA2 `Vb  1 e 0 @42 ]
"137
[v _RA3 `Vb  1 e 0 @43 ]
"138
[v _RA4 `Vb  1 e 0 @44 ]
"139
[v _RA5 `Vb  1 e 0 @45 ]
"142
[v _RB4 `Vb  1 e 0 @52 ]
"143
[v _RB5 `Vb  1 e 0 @53 ]
"144
[v _RB6 `Vb  1 e 0 @54 ]
"145
[v _RB7 `Vb  1 e 0 @55 ]
"148
[v _RC0 `Vb  1 e 0 @56 ]
"149
[v _RC1 `Vb  1 e 0 @57 ]
"150
[v _RC2 `Vb  1 e 0 @58 ]
"151
[v _RC3 `Vb  1 e 0 @59 ]
"152
[v _RC4 `Vb  1 e 0 @60 ]
"153
[v _RC5 `Vb  1 e 0 @61 ]
"154
[v _RC6 `Vb  1 e 0 @62 ]
"155
[v _RC7 `Vb  1 e 0 @63 ]
"158
[v _RABIF `Vb  1 e 0 @88 ]
"160
[v _RBIF `Vb  1 e 0 @88 ]
"161
[v _INTF `Vb  1 e 0 @89 ]
"162
[v _T0IF `Vb  1 e 0 @90 ]
"163
[v _RABIE `Vb  1 e 0 @91 ]
"165
[v _RBIE `Vb  1 e 0 @91 ]
"166
[v _INTE `Vb  1 e 0 @92 ]
"167
[v _T0IE `Vb  1 e 0 @93 ]
"168
[v _PEIE `Vb  1 e 0 @94 ]
"169
[v _GIE `Vb  1 e 0 @95 ]
"172
[v _TMR1IF `Vb  1 e 0 @96 ]
"174
[v _TMR2IF `Vb  1 e 0 @97 ]
"175
[v _CCP1IF `Vb  1 e 0 @98 ]
"178
[v _SSPIF `Vb  1 e 0 @99 ]
"181
[v _TXIF `Vb  1 e 0 @100 ]
"182
[v _RCIF `Vb  1 e 0 @101 ]
"185
[v _ADIF `Vb  1 e 0 @102 ]
"189
[v _EEIF `Vb  1 e 0 @108 ]
"190
[v _C1IF `Vb  1 e 0 @109 ]
"191
[v _C2IF `Vb  1 e 0 @110 ]
"192
[v _OSFIF `Vb  1 e 0 @111 ]
"195
[v _TMR1ON `Vb  1 e 0 @128 ]
"196
[v _TMR1CS `Vb  1 e 0 @129 ]
"197
[v _T1SYNC `Vb  1 e 0 @130 ]
"198
[v _T1OSCEN `Vb  1 e 0 @131 ]
"199
[v _T1CKPS0 `Vb  1 e 0 @132 ]
"200
[v _T1CKPS1 `Vb  1 e 0 @133 ]
"201
[v _TMR1GE `Vb  1 e 0 @134 ]
"202
[v _T1GINV `Vb  1 e 0 @135 ]
"206
[v _T2CKPS0 `Vb  1 e 0 @144 ]
"207
[v _T2CKPS1 `Vb  1 e 0 @145 ]
"208
[v _TMR2ON `Vb  1 e 0 @146 ]
"209
[v _TOUTPS0 `Vb  1 e 0 @147 ]
"210
[v _TOUTPS1 `Vb  1 e 0 @148 ]
"211
[v _TOUTPS2 `Vb  1 e 0 @149 ]
"212
[v _TOUTPS3 `Vb  1 e 0 @150 ]
"217
[v _SSPM0 `Vb  1 e 0 @160 ]
"218
[v _SSPM1 `Vb  1 e 0 @161 ]
"219
[v _SSPM2 `Vb  1 e 0 @162 ]
"220
[v _SSPM3 `Vb  1 e 0 @163 ]
"221
[v _CKP `Vb  1 e 0 @164 ]
"222
[v _SSPEN `Vb  1 e 0 @165 ]
"223
[v _SSPOV `Vb  1 e 0 @166 ]
"224
[v _WCOL `Vb  1 e 0 @167 ]
"229
[v _CCP1M0 `Vb  1 e 0 @184 ]
"230
[v _CCP1M1 `Vb  1 e 0 @185 ]
"231
[v _CCP1M2 `Vb  1 e 0 @186 ]
"232
[v _CCP1M3 `Vb  1 e 0 @187 ]
"233
[v _DC1B0 `Vb  1 e 0 @188 ]
"234
[v _DC1B1 `Vb  1 e 0 @189 ]
"235
[v _P1M0 `Vb  1 e 0 @190 ]
"236
[v _P1M1 `Vb  1 e 0 @191 ]
"241
[v _RX9D `Vb  1 e 0 @192 ]
"242
[v _OERR `Vb  1 e 0 @193 ]
"243
[v _FERR `Vb  1 e 0 @194 ]
"244
[v _ADDEN `Vb  1 e 0 @195 ]
"245
[v _CREN `Vb  1 e 0 @196 ]
"246
[v _SREN `Vb  1 e 0 @197 ]
"247
[v _RX9 `Vb  1 e 0 @198 ]
"248
[v _SPEN `Vb  1 e 0 @199 ]
"253
[v _PDC0 `Vb  1 e 0 @224 ]
"254
[v _PDC1 `Vb  1 e 0 @225 ]
"255
[v _PDC2 `Vb  1 e 0 @226 ]
"256
[v _PDC3 `Vb  1 e 0 @227 ]
"257
[v _PDC4 `Vb  1 e 0 @228 ]
"258
[v _PDC5 `Vb  1 e 0 @229 ]
"259
[v _PDC6 `Vb  1 e 0 @230 ]
"260
[v _PRSEN `Vb  1 e 0 @231 ]
"263
[v _PSSBD0 `Vb  1 e 0 @232 ]
"264
[v _PSSBD1 `Vb  1 e 0 @233 ]
"265
[v _PSSAC0 `Vb  1 e 0 @234 ]
"266
[v _PSSAC1 `Vb  1 e 0 @235 ]
"267
[v _ECCPAS0 `Vb  1 e 0 @236 ]
"268
[v _ECCPAS1 `Vb  1 e 0 @237 ]
"269
[v _ECCPAS2 `Vb  1 e 0 @238 ]
"270
[v _ECCPASE `Vb  1 e 0 @239 ]
"275
[v _ADON `Vb  1 e 0 @248 ]
"276
[v _GODONE `Vb  1 e 0 @249 ]
"277
[v _CHS0 `Vb  1 e 0 @250 ]
"278
[v _CHS1 `Vb  1 e 0 @251 ]
"279
[v _CHS2 `Vb  1 e 0 @252 ]
"280
[v _CHS3 `Vb  1 e 0 @253 ]
"281
[v _VCFG `Vb  1 e 0 @254 ]
"282
[v _ADFM `Vb  1 e 0 @255 ]
"286
[v _PS0 `Vb  1 e 0 @1032 ]
"287
[v _PS1 `Vb  1 e 0 @1033 ]
"288
[v _PS2 `Vb  1 e 0 @1034 ]
"289
[v _PSA `Vb  1 e 0 @1035 ]
"290
[v _T0SE `Vb  1 e 0 @1036 ]
"291
[v _T0CS `Vb  1 e 0 @1037 ]
"292
[v _INTEDG `Vb  1 e 0 @1038 ]
"293
[v _RABPU `Vb  1 e 0 @1039 ]
"295
[v _RBPU `Vb  1 e 0 @1039 ]
"298
[v _TRISA0 `Vb  1 e 0 @1064 ]
"299
[v _TRISA1 `Vb  1 e 0 @1065 ]
"300
[v _TRISA2 `Vb  1 e 0 @1066 ]
"301
[v _TRISA3 `Vb  1 e 0 @1067 ]
"302
[v _TRISA4 `Vb  1 e 0 @1068 ]
"303
[v _TRISA5 `Vb  1 e 0 @1069 ]
"306
[v _TRISB4 `Vb  1 e 0 @1076 ]
"307
[v _TRISB5 `Vb  1 e 0 @1077 ]
"308
[v _TRISB6 `Vb  1 e 0 @1078 ]
"309
[v _TRISB7 `Vb  1 e 0 @1079 ]
"312
[v _TRISC0 `Vb  1 e 0 @1080 ]
"313
[v _TRISC1 `Vb  1 e 0 @1081 ]
"314
[v _TRISC2 `Vb  1 e 0 @1082 ]
"315
[v _TRISC3 `Vb  1 e 0 @1083 ]
"316
[v _TRISC4 `Vb  1 e 0 @1084 ]
"317
[v _TRISC5 `Vb  1 e 0 @1085 ]
"318
[v _TRISC6 `Vb  1 e 0 @1086 ]
"319
[v _TRISC7 `Vb  1 e 0 @1087 ]
"322
[v _TMR1IE `Vb  1 e 0 @1120 ]
"324
[v _TMR2IE `Vb  1 e 0 @1121 ]
"325
[v _CCP1IE `Vb  1 e 0 @1122 ]
"328
[v _SSPIE `Vb  1 e 0 @1123 ]
"331
[v _TXIE `Vb  1 e 0 @1124 ]
"332
[v _RCIE `Vb  1 e 0 @1125 ]
"335
[v _ADIE `Vb  1 e 0 @1126 ]
"339
[v _EEIE `Vb  1 e 0 @1132 ]
"340
[v _C1IE `Vb  1 e 0 @1133 ]
"341
[v _C2IE `Vb  1 e 0 @1134 ]
"342
[v _OSFIE `Vb  1 e 0 @1135 ]
"345
[v _BOR `Vb  1 e 0 @1136 ]
"346
[v _POR `Vb  1 e 0 @1137 ]
"347
[v _SBOREN `Vb  1 e 0 @1140 ]
"348
[v _ULPWUE `Vb  1 e 0 @1141 ]
"351
[v _SCS `Vb  1 e 0 @1144 ]
"352
[v _LTS `Vb  1 e 0 @1145 ]
"353
[v _HTS `Vb  1 e 0 @1146 ]
"354
[v _OSTS `Vb  1 e 0 @1147 ]
"355
[v _IRCF0 `Vb  1 e 0 @1148 ]
"356
[v _IRCF1 `Vb  1 e 0 @1149 ]
"357
[v _IRCF2 `Vb  1 e 0 @1150 ]
"360
[v _TUN0 `Vb  1 e 0 @1152 ]
"361
[v _TUN1 `Vb  1 e 0 @1153 ]
"362
[v _TUN2 `Vb  1 e 0 @1154 ]
"363
[v _TUN3 `Vb  1 e 0 @1155 ]
"364
[v _TUN4 `Vb  1 e 0 @1156 ]
"368
[v _BF `Vb  1 e 0 @1184 ]
"369
[v _UA `Vb  1 e 0 @1185 ]
"370
[v _RW `Vb  1 e 0 @1186 ]
"371
[v _START `Vb  1 e 0 @1187 ]
"372
[v _STOP `Vb  1 e 0 @1188 ]
"373
[v _DA `Vb  1 e 0 @1189 ]
"374
[v _CKE `Vb  1 e 0 @1190 ]
"375
[v _SMP `Vb  1 e 0 @1191 ]
"379
[v _WPUA0 `Vb  1 e 0 @1192 ]
"380
[v _WPUA1 `Vb  1 e 0 @1193 ]
"381
[v _WPUA2 `Vb  1 e 0 @1194 ]
"382
[v _WPUA4 `Vb  1 e 0 @1196 ]
"383
[v _WPUA5 `Vb  1 e 0 @1197 ]
"386
[v _IOCA0 `Vb  1 e 0 @1200 ]
"387
[v _IOCA1 `Vb  1 e 0 @1201 ]
"388
[v _IOCA2 `Vb  1 e 0 @1202 ]
"389
[v _IOCA3 `Vb  1 e 0 @1203 ]
"390
[v _IOCA4 `Vb  1 e 0 @1204 ]
"391
[v _IOCA5 `Vb  1 e 0 @1205 ]
"394
[v _SWDTEN `Vb  1 e 0 @1208 ]
"395
[v _WDTPS0 `Vb  1 e 0 @1209 ]
"396
[v _WDTPS1 `Vb  1 e 0 @1210 ]
"397
[v _WDTPS2 `Vb  1 e 0 @1211 ]
"398
[v _WDTPS3 `Vb  1 e 0 @1212 ]
"402
[v _TX9D `Vb  1 e 0 @1216 ]
"403
[v _TRMT `Vb  1 e 0 @1217 ]
"404
[v _BRGH `Vb  1 e 0 @1218 ]
"405
[v _SENDB `Vb  1 e 0 @1219 ]
"406
[v _SYNC `Vb  1 e 0 @1220 ]
"407
[v _TXEN `Vb  1 e 0 @1221 ]
"408
[v _TX9 `Vb  1 e 0 @1222 ]
"409
[v _CSRC `Vb  1 e 0 @1223 ]
"412
[v _BRG0 `Vb  1 e 0 @1224 ]
"413
[v _BRG1 `Vb  1 e 0 @1225 ]
"414
[v _BRG2 `Vb  1 e 0 @1226 ]
"415
[v _BRG3 `Vb  1 e 0 @1227 ]
"416
[v _BRG4 `Vb  1 e 0 @1228 ]
"417
[v _BRG5 `Vb  1 e 0 @1229 ]
"418
[v _BRG6 `Vb  1 e 0 @1230 ]
"419
[v _BRG7 `Vb  1 e 0 @1231 ]
"422
[v _BRG8 `Vb  1 e 0 @1232 ]
"423
[v _BRG9 `Vb  1 e 0 @1233 ]
"424
[v _BRG10 `Vb  1 e 0 @1234 ]
"425
[v _BRG11 `Vb  1 e 0 @1235 ]
"426
[v _BRG12 `Vb  1 e 0 @1236 ]
"427
[v _BRG13 `Vb  1 e 0 @1237 ]
"428
[v _BRG14 `Vb  1 e 0 @1238 ]
"429
[v _BRG15 `Vb  1 e 0 @1239 ]
"432
[v _ABDEN `Vb  1 e 0 @1240 ]
"433
[v _WUE `Vb  1 e 0 @1241 ]
"434
[v _BRG16 `Vb  1 e 0 @1243 ]
"435
[v _SCKP `Vb  1 e 0 @1244 ]
"436
[v _RCIDL `Vb  1 e 0 @1246 ]
"437
[v _ABDOVF `Vb  1 e 0 @1247 ]
"442
[v _ADCS0 `Vb  1 e 0 @1276 ]
"443
[v _ADCS1 `Vb  1 e 0 @1277 ]
"444
[v _ADCS2 `Vb  1 e 0 @1278 ]
"448
[v _WPUB4 `Vb  1 e 0 @2220 ]
"449
[v _WPUB5 `Vb  1 e 0 @2221 ]
"450
[v _WPUB6 `Vb  1 e 0 @2222 ]
"451
[v _WPUB7 `Vb  1 e 0 @2223 ]
"454
[v _IOCB4 `Vb  1 e 0 @2228 ]
"455
[v _IOCB5 `Vb  1 e 0 @2229 ]
"456
[v _IOCB6 `Vb  1 e 0 @2230 ]
"457
[v _IOCB7 `Vb  1 e 0 @2231 ]
"460
[v _VR0 `Vb  1 e 0 @2240 ]
"461
[v _VR1 `Vb  1 e 0 @2241 ]
"462
[v _VR2 `Vb  1 e 0 @2242 ]
"463
[v _VR3 `Vb  1 e 0 @2243 ]
"464
[v _VP6EN `Vb  1 e 0 @2244 ]
"465
[v _VRR `Vb  1 e 0 @2245 ]
"466
[v _C2VREN `Vb  1 e 0 @2246 ]
"467
[v _C1VREN `Vb  1 e 0 @2247 ]
"470
[v _C1CH0 `Vb  1 e 0 @2248 ]
"471
[v _C1CH1 `Vb  1 e 0 @2249 ]
"472
[v _C1R `Vb  1 e 0 @2250 ]
"473
[v _C1POL `Vb  1 e 0 @2252 ]
"474
[v _C1OE `Vb  1 e 0 @2253 ]
"475
[v _C1OUT `Vb  1 e 0 @2254 ]
"476
[v _C1ON `Vb  1 e 0 @2255 ]
"479
[v _C2CH0 `Vb  1 e 0 @2256 ]
"480
[v _C2CH1 `Vb  1 e 0 @2257 ]
"481
[v _C2R `Vb  1 e 0 @2258 ]
"482
[v _C2POL `Vb  1 e 0 @2260 ]
"483
[v _C2OE `Vb  1 e 0 @2261 ]
"484
[v _C2OUT `Vb  1 e 0 @2262 ]
"485
[v _C2ON `Vb  1 e 0 @2263 ]
"488
[v _C2SYNC `Vb  1 e 0 @2264 ]
"489
[v _T1GSS `Vb  1 e 0 @2265 ]
"490
[v _MC2OUT `Vb  1 e 0 @2270 ]
"491
[v _MC1OUT `Vb  1 e 0 @2271 ]
"494
[v _ANS0 `Vb  1 e 0 @2288 ]
"495
[v _ANS1 `Vb  1 e 0 @2289 ]
"496
[v _ANS2 `Vb  1 e 0 @2290 ]
"497
[v _ANS3 `Vb  1 e 0 @2291 ]
"498
[v _ANS4 `Vb  1 e 0 @2292 ]
"499
[v _ANS5 `Vb  1 e 0 @2293 ]
"500
[v _ANS6 `Vb  1 e 0 @2294 ]
"501
[v _ANS7 `Vb  1 e 0 @2295 ]
"505
[v _ANS8 `Vb  1 e 0 @2296 ]
"506
[v _ANS9 `Vb  1 e 0 @2297 ]
"507
[v _ANS10 `Vb  1 e 0 @2298 ]
"508
[v _ANS11 `Vb  1 e 0 @2299 ]
"512
[v _RD `Vb  1 e 0 @3168 ]
"513
[v _WR `Vb  1 e 0 @3169 ]
"514
[v _WREN `Vb  1 e 0 @3170 ]
"515
[v _WRERR `Vb  1 e 0 @3171 ]
"517
[v _EEPGD `Vb  1 e 0 @3175 ]
"520
[v _STRA `Vb  1 e 0 @3304 ]
"521
[v _STRB `Vb  1 e 0 @3305 ]
"522
[v _STRC `Vb  1 e 0 @3306 ]
"523
[v _STRD `Vb  1 e 0 @3307 ]
"524
[v _STRSYNC `Vb  1 e 0 @3308 ]
"528
[v _PULSR `Vb  1 e 0 @3314 ]
"529
[v _PULSS `Vb  1 e 0 @3315 ]
"530
[v _C2REN `Vb  1 e 0 @3316 ]
"531
[v _C1SEN `Vb  1 e 0 @3317 ]
"532
[v _SR0 `Vb  1 e 0 @3318 ]
"533
[v _SR1 `Vb  1 e 0 @3319 ]
"17 C:\projects\PIC\comparatorsiren\comparatorsiren.c
[v _main `(v  1 e 0 0 ]
{
"34
} 0
"6
[v _isr `I(v  1 e 0 0 ]
{
"15
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient `i  1 a 2 7 ]
"7
[v ___awdiv@sign `uc  1 a 1 6 ]
[v ___awdiv@counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor `i  1 p 2 0 ]
[v ___awdiv@dividend `i  1 p 2 2 ]
"37
} 0
