___awdiv@counter 75 0 COMMON
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 8C 0 CODE
_isr 8C 0 CODE
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_main B7 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 11 0 CODE
start 11 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_ANSEL 11E 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
?___awdiv 70 0 COMMON
_GODONE F9 0 ABS
_ANSELH 11F 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main D9 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization D9 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr B7 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 13 0 CODE
__size_of_main 0 0 ABS
__size_of___awdiv 0 0 ABS
__ptext94 0 0 CODE
__ptext95 8C 0 CODE
__ptext96 13 0 CODE
__ptext97 0 0 CODE
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization D9 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B7 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 1B7 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 25 BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
comparatortosiren.obj
C:\projects\PIC\comparatorsiren\comparatorsiren.c
4 2007 0 CONFIG
comparatortosiren.as
96 D9 0 CODE
97 DA 0 CODE
C:\projects\PIC\comparatorsiren\comparatorsiren.c
19 B7 0 CODE
20 BA 0 CODE
21 BC 0 CODE
22 C0 0 CODE
23 C1 0 CODE
24 C3 0 CODE
25 C4 0 CODE
26 C8 0 CODE
27 CC 0 CODE
28 CF 0 CODE
29 D1 0 CODE
30 D3 0 CODE
32 D6 0 CODE
34 D7 0 CODE
8 8C 0 CODE
10 8D 0 CODE
11 A0 0 CODE
12 A6 0 CODE
13 A9 0 CODE
15 AC 0 CODE
6 4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 13 0 CODE
10 18 0 CODE
11 1C 0 CODE
12 21 0 CODE
14 25 0 CODE
15 29 0 CODE
16 2E 0 CODE
18 32 0 CODE
19 36 0 CODE
20 3C 0 CODE
21 3F 0 CODE
22 40 0 CODE
23 47 0 CODE
21 4C 0 CODE
26 52 0 CODE
27 59 0 CODE
28 63 0 CODE
29 69 0 CODE
31 6B 0 CODE
32 72 0 CODE
34 7A 0 CODE
35 7E 0 CODE
36 84 0 CODE
37 8B 0 CODE
