#############################################################################
# Makefile for building: Assignment2
# Generated by qmake (2.01a) (Qt 4.7.3) on: Thu Oct 20 10:22:15 2011
# Project:  ..\Assignment2\Assignment2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\ActiveQt" -I"release" -I"." -I"..\Assignment2" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Assignment2.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtCore4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Assignment2\main.cpp \
		..\Assignment2\assignment2.cpp \
		..\Assignment2\searchreplace.cpp release\moc_assignment2.cpp \
		release\moc_searchreplace.cpp \
		release\qrc_search_and_replace.cpp
OBJECTS       = release\main.obj \
		release\assignment2.obj \
		release\searchreplace.obj \
		release\moc_assignment2.obj \
		release\moc_searchreplace.obj \
		release\qrc_search_and_replace.obj
DIST          = 
QMAKE_TARGET  = Assignment2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Assignment2.exe
DESTDIR_TARGET = release\Assignment2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Assignment2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Assignment2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Assignment2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Assignment2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_assignment2.h ui_searchreplace.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Assignment2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Release ..\Assignment2\Assignment2.pro

dist:
	$(ZIP) Assignment2.zip $(SOURCES) $(DIST) ..\Assignment2\Assignment2.pro c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\assignment2.obj release\searchreplace.obj release\moc_assignment2.obj release\moc_searchreplace.obj release\qrc_search_and_replace.obj
	-$(DEL_FILE) release\Assignment2.intermediate.manifest release\Assignment2.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_assignment2.cpp release\moc_searchreplace.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_assignment2.cpp release\moc_searchreplace.cpp
release\moc_assignment2.cpp: ..\Assignment2\assignment2.h
	C:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Assignment2\assignment2.h -o release\moc_assignment2.cpp

release\moc_searchreplace.cpp: ..\Assignment2\searchreplace.h
	C:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Assignment2\searchreplace.h -o release\moc_searchreplace.cpp

compiler_rcc_make_all: release\qrc_search_and_replace.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_search_and_replace.cpp
release\qrc_search_and_replace.cpp: ..\Assignment2\search_and_replace.qrc \
		..\Assignment2\quit.png \
		..\Assignment2\search.png
	c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\rcc.exe -name search_and_replace ..\Assignment2\search_and_replace.qrc -o release\qrc_search_and_replace.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_assignment2.h ui_searchreplace.h
compiler_uic_clean:
	-$(DEL_FILE) ui_assignment2.h ui_searchreplace.h
ui_assignment2.h: ..\Assignment2\assignment2.ui
	c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\Assignment2\assignment2.ui -o ui_assignment2.h

ui_searchreplace.h: ..\Assignment2\searchreplace.ui
	c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\Assignment2\searchreplace.ui -o ui_searchreplace.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Assignment2\main.cpp ..\Assignment2\assignment2.h

release\assignment2.obj: ..\Assignment2\assignment2.cpp ..\Assignment2\assignment2.h \
		ui_assignment2.h \
		..\Assignment2\searchreplace.h

release\searchreplace.obj: ..\Assignment2\searchreplace.cpp ..\Assignment2\searchreplace.h \
		ui_searchreplace.h

release\moc_assignment2.obj: release\moc_assignment2.cpp 

release\moc_searchreplace.obj: release\moc_searchreplace.cpp 

release\qrc_search_and_replace.obj: release\qrc_search_and_replace.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

