<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
<TextView  
    android:id="@+id/textView1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<ImageView android:id="@+id/imageView3" android:src="@drawable/icon" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="invisible"></ImageView>
<TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/imageButton1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton4" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/icon" android:layout_width="wrap_content" android:visibility="invisible"></ImageView>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <ImageButton android:id="@+id/imageButton5" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton6" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton7" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton8" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
    </TableRow>
    <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_height="wrap_content" android:id="@+id/imageView2" android:src="@drawable/icon" android:layout_width="wrap_content" android:visibility="invisible"></ImageView>
    </TableRow>
    <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/imageButton9" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton10" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton11" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
        <ImageButton android:id="@+id/imageButton12" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/droid" android:visibility="invisible"></ImageButton>
    </TableRow>
</TableLayout>
</LinearLayout>
