i1_red2on: CODE, 306 0 4
_green2on: CODE, 338 0 4
_green2off: CODE, 298 0 4
_yellow1on: CODE, 346 0 4
_yellow1off: CODE, 302 0 4
_main: CODE, 146 0 39
_red1off: CODE, 286 0 4
_red2off: CODE, 334 0 4
_resetcount: CODE, 214 0 27
_button: CODE, 268 0 14
_timer: CODE, 19 0 127
_isr: CODE, 185 0 29
i1_resetcount: CODE, 241 0 27
i1_red1off: CODE, 318 0 4
i1_green1on: CODE, 326 0 4
i1_yellow1off: CODE, 322 0 4
i1_yellow2off: CODE, 310 0 4
i1_green2off: CODE, 314 0 4
_green1on: CODE, 282 0 4
_green1off: CODE, 350 0 4
_yellow2on: CODE, 330 0 4
_red1on: CODE, 342 0 4
_yellow2off: CODE, 294 0 4
_red2on: CODE, 290 0 4
Total: 335