__size_of_yellow1on 0 0 ABS
__size_of_yellow2on 0 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__size_of_yellow1off 0 0 ABS
__size_of_yellow2off 0 0 ABS
_isr B9 0 CODE
__end_ofi1_red2on 136 0 CODE
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
__size_of_button 0 0 ABS
_main 92 0 CODE
?_red1off 7A 0 COMMON
?_red2off 7A 0 COMMON
btemp 7E 0 ABS
?_isr 7A 0 COMMON
_exit 11 0 CODE
start 11 0 CODE
?i1_resetcount 7A 0 COMMON
??_red1on 7A 0 COMMON
??_red2on 0 0 BANK0
i1_red2on 132 0 CODE
_green1on 11A 0 CODE
_TRISA 85 0 ABS
_green2on 152 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_ANSEL 11E 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
__size_ofi1_green1on 0 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
__end_of_green2on 156 0 CODE
?_main 7A 0 COMMON
??_red1off 0 0 BANK0
i1_red1off 13E 0 CODE
??_red2off 7A 0 COMMON
__end_of_green2off 12E 0 CODE
__size_ofi1_green2off 0 0 ABS
__size_of_isr 0 0 ABS
_timer 13 0 CODE
??_isr 7A 0 COMMON
_green1off 15E 0 CODE
??i1_resetcount 7A 0 COMMON
_count 70 0 COMMON
_green2off 12A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
??i1_yellow1off 7A 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?i1_red2on 7A 0 COMMON
??_button 7A 0 COMMON
?_green1on 7A 0 COMMON
?_green2on 7A 0 COMMON
_ANSELH 11F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_yellow1on 15E 0 CODE
_yellow1on 15A 0 CODE
?i1_green2off 7A 0 COMMON
_count2 72 0 COMMON
_yellow2on 14A 0 CODE
_count3 74 0 COMMON
??i1_yellow2off 7A 0 COMMON
_count4 76 0 COMMON
__end_of_yellow1off 132 0 CODE
_count5 78 0 COMMON
_count6 20 0 BANK0
__size_of_resetcount 0 0 ABS
__ptext850 126 0 CODE
__ptext860 146 0 CODE
__ptext851 12A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_red1on 156 0 CODE
_red2on 122 0 CODE
__ptext861 F1 0 CODE
__ptext852 12E 0 CODE
??_main 0 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext862 14A 0 CODE
__LcstackBANK0 0 0 ABS
?i1_red1off 7A 0 COMMON
__pcstackBANK0 0 0 BANK0
__ptext853 B9 0 CODE
?_timer 7A 0 COMMON
saved_w 7E 0 ABS
??_yellow1off 0 0 BANK0
i1_yellow1off 142 0 CODE
__Hinit 11 0 CODE
__Linit 11 0 CODE
__ptext863 14E 0 CODE
__end_of_main B9 0 CODE
_button 10C 0 CODE
__ptext854 13 0 CODE
?_green1off 7A 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_green2off 7A 0 COMMON
??_yellow2off 0 0 BANK0
i1_yellow2off 136 0 CODE
__ptext864 152 0 CODE
__ptext855 132 0 CODE
__ptext846 D6 0 CODE
__ptext865 156 0 CODE
end_of_initialization 162 0 CODE
__size_of_red1off 0 0 ABS
__ptext856 136 0 CODE
_yellow1off 12E 0 CODE
_yellow2off 126 0 CODE
__ptext847 11A 0 CODE
__ptext866 15A 0 CODE
__end_of_red1off 122 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__ptext857 13A 0 CODE
__pnvBANK0 20 0 BANK0
__ptext848 11E 0 CODE
__ptext867 15E 0 CODE
__ptext858 13E 0 CODE
__ptext849 122 0 CODE
__ptext868 10C 0 CODE
__ptext859 142 0 CODE
__ptext869 0 0 CODE
??i1_red2on 7A 0 COMMON
__size_ofi1_red2on 0 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_green1on 0 0 BANK0
i1_green1on 146 0 CODE
??_green2on 7A 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_red2off 152 0 CODE
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_yellow1on 7A 0 COMMON
??i1_green2off 7A 0 COMMON
?_yellow2on 7A 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_resetcount F1 0 CODE
__size_of_red2off 0 0 ABS
__end_of_button 11A 0 CODE
_red1off 11E 0 CODE
_red2off 14E 0 CODE
??_resetcount 0 0 BANK0
i1_resetcount F1 0 CODE
?_red1on 7A 0 COMMON
?_red2on 7A 0 COMMON
__end_of_timer 92 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_green2on 0 0 ABS
??i1_green1on 7A 0 COMMON
__size_of_green2off 0 0 ABS
__end_of_isr D6 0 CODE
??i1_red1off 7A 0 COMMON
??_timer 7A 0 COMMON
?i1_yellow1off 7A 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_button 7A 0 COMMON
__size_of_main 0 0 ABS
??_green1off 7A 0 COMMON
??_green2off 0 0 BANK0
i1_green2off 13A 0 CODE
?i1_yellow2off 7A 0 COMMON
?_yellow1off 7A 0 COMMON
?_yellow2off 7A 0 COMMON
__end_ofi1_resetcount 10C 0 CODE
__size_ofi1_red1off 0 0 ABS
__end_ofi1_red1off 142 0 CODE
__end_ofi1_green1on 14A 0 CODE
__end_ofi1_yellow1off 146 0 CODE
__end_ofi1_yellow2off 13A 0 CODE
__end_ofi1_green2off 13E 0 CODE
__size_ofi1_yellow1off 0 0 ABS
__size_ofi1_yellow2off 0 0 ABS
__size_ofi1_resetcount 0 0 ABS
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
?_resetcount 7A 0 COMMON
?i1_green1on 7A 0 COMMON
__end_of_green1on 11E 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_green1off 162 0 CODE
__size_of_red1on 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_yellow1on 7A 0 COMMON
__size_of_green1on 0 0 ABS
??_yellow2on 7A 0 COMMON
__size_of_green1off 0 0 ABS
_resetcount D6 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 7A 0 COMMON
start_initialization 162 0 CODE
__end_of_yellow2on 14E 0 CODE
__end_of_red1on 15A 0 CODE
__end_of_yellow2off 12A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 92 0 CODE
__end_of_red2on 126 0 CODE
__size_of_red2on 0 0 ABS
%segments
reset_vec 0 3 CODE 0
intentry 8 2C9 CODE 8
config 400E 400F CONFIG 400E
nvCOMMON 70 7D COMMON 70
nvBANK0 20 21 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 11 0 CODE
trafficc.obj
C:\projects\PIC\trafficc\trafficc.c
4 2007 0 CONFIG
trafficc.as
146 162 0 CODE
147 163 0 CODE
C:\projects\PIC\trafficc\trafficc.c
144 92 0 CODE
145 96 0 CODE
146 99 0 CODE
147 9B 0 CODE
148 9D 0 CODE
149 9E 0 CODE
150 9F 0 CODE
152 A0 0 CODE
153 A3 0 CODE
154 A6 0 CODE
155 A9 0 CODE
156 AC 0 CODE
157 AF 0 CODE
158 B2 0 CODE
161 B6 0 CODE
164 B7 0 CODE
85 D6 0 CODE
86 DA 0 CODE
87 DE 0 CODE
88 E2 0 CODE
89 E6 0 CODE
90 EA 0 CODE
92 F0 0 CODE
95 11A 0 CODE
96 11D 0 CODE
115 11E 0 CODE
116 121 0 CODE
135 122 0 CODE
136 125 0 CODE
131 126 0 CODE
132 129 0 CODE
123 12A 0 CODE
124 12D 0 CODE
107 12E 0 CODE
108 131 0 CODE
26 B9 0 CODE
27 BD 0 CODE
28 C1 0 CODE
29 C5 0 CODE
30 C9 0 CODE
24 4 0 CODE
34 13 0 CODE
35 14 0 CODE
36 1A 0 CODE
37 21 0 CODE
39 22 0 CODE
40 25 0 CODE
41 28 0 CODE
42 2E 0 CODE
43 35 0 CODE
45 36 0 CODE
46 39 0 CODE
47 3C 0 CODE
48 42 0 CODE
49 49 0 CODE
51 4A 0 CODE
52 4D 0 CODE
53 50 0 CODE
54 56 0 CODE
55 5D 0 CODE
57 5E 0 CODE
58 61 0 CODE
59 64 0 CODE
60 6A 0 CODE
61 71 0 CODE
63 72 0 CODE
64 75 0 CODE
65 78 0 CODE
66 80 0 CODE
67 87 0 CODE
69 88 0 CODE
70 8B 0 CODE
72 8E 0 CODE
74 91 0 CODE
135 132 0 CODE
136 135 0 CODE
131 136 0 CODE
132 139 0 CODE
123 13A 0 CODE
124 13D 0 CODE
115 13E 0 CODE
116 141 0 CODE
107 142 0 CODE
108 145 0 CODE
95 146 0 CODE
96 149 0 CODE
85 F1 0 CODE
86 F5 0 CODE
87 F9 0 CODE
88 FD 0 CODE
89 101 0 CODE
90 105 0 CODE
92 10B 0 CODE
127 14A 0 CODE
128 14D 0 CODE
139 14E 0 CODE
140 151 0 CODE
119 152 0 CODE
120 155 0 CODE
111 156 0 CODE
112 159 0 CODE
103 15A 0 CODE
104 15D 0 CODE
99 15E 0 CODE
100 161 0 CODE
78 10C 0 CODE
79 10D 0 CODE
81 119 0 CODE
