_RC2 3A 0 ABS
_RC4 3C 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 795 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 788 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 11F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 785 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pulse 795 0 CODE
__ptext55 788 0 CODE
__ptext56 0 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 785 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 795 0 CODE
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext F2A FFF CODE F2A
text55 F10 F29 CODE F10
cinit F0A F0F CODE F0A
%locals
startup.obj
startup.as
64 0 0 CODE
dtmftest.obj
C:\projects\PIC\dtmftest\dtmftest.c
4 2007 0 CONFIG
19 795 0 CODE
20 798 0 CODE
21 79C 0 CODE
22 7A0 0 CODE
23 7A9 0 CODE
24 7AC 0 CODE
26 7B5 0 CODE
27 7B8 0 CODE
28 7BB 0 CODE
29 7BE 0 CODE
30 7C1 0 CODE
31 7C4 0 CODE
32 7C7 0 CODE
33 7CA 0 CODE
34 7CD 0 CODE
35 7D0 0 CODE
36 7D3 0 CODE
38 7DC 0 CODE
39 7DF 0 CODE
40 7EC 0 CODE
39 7EF 0 CODE
41 7F9 0 CODE
42 7FD 0 CODE
43 7FE 0 CODE
dtmftest.as
77 785 0 CODE
78 786 0 CODE
C:\projects\PIC\dtmftest\dtmftest.c
11 788 0 CODE
12 78B 0 CODE
13 78E 0 CODE
14 791 0 CODE
15 794 0 CODE
