#############################################################################
# Makefile for building: Assignment2
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Oct 17 20:58:06 2011
# Project:  ../Assignment2/Assignment2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../Assignment2' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Assignment2/main.cpp \
		../Assignment2/assignment2.cpp \
		../Assignment2/searchreplace.cpp debug/moc_assignment2.cpp \
		debug/moc_searchreplace.cpp \
		debug/qrc_search_and_replace.cpp
OBJECTS       = debug/main.o \
		debug/assignment2.o \
		debug/searchreplace.o \
		debug/moc_assignment2.o \
		debug/moc_searchreplace.o \
		debug/qrc_search_and_replace.o
DIST          = 
QMAKE_TARGET  = Assignment2
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Assignment2.exe
DESTDIR_TARGET = debug/Assignment2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_assignment2.h ui_searchreplace.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug ../Assignment2/Assignment2.pro

dist:
	$(ZIP) Assignment2.zip $(SOURCES) $(DIST) ../Assignment2/Assignment2.pro ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/assignment2.o debug/searchreplace.o debug/moc_assignment2.o debug/moc_searchreplace.o debug/qrc_search_and_replace.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_assignment2.cpp debug/moc_searchreplace.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_assignment2.cpp debug/moc_searchreplace.cpp
debug/moc_assignment2.cpp: ../Assignment2/assignment2.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Assignment2/assignment2.h -o debug/moc_assignment2.cpp

debug/moc_searchreplace.cpp: ../Assignment2/searchreplace.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Assignment2/searchreplace.h -o debug/moc_searchreplace.cpp

compiler_rcc_make_all: debug/qrc_search_and_replace.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_search_and_replace.cpp
debug/qrc_search_and_replace.cpp: ../Assignment2/search_and_replace.qrc \
		../Assignment2/quit.png \
		../Assignment2/search.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name search_and_replace ../Assignment2/search_and_replace.qrc -o debug/qrc_search_and_replace.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_assignment2.h ui_searchreplace.h
compiler_uic_clean:
	-$(DEL_FILE) ui_assignment2.h ui_searchreplace.h
ui_assignment2.h: ../Assignment2/assignment2.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../Assignment2/assignment2.ui -o ui_assignment2.h

ui_searchreplace.h: ../Assignment2/searchreplace.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../Assignment2/searchreplace.ui -o ui_searchreplace.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Assignment2/main.cpp ../Assignment2/assignment2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Assignment2/main.cpp

debug/assignment2.o: ../Assignment2/assignment2.cpp ../Assignment2/assignment2.h \
		ui_assignment2.h \
		../Assignment2/searchreplace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/assignment2.o ../Assignment2/assignment2.cpp

debug/searchreplace.o: ../Assignment2/searchreplace.cpp ../Assignment2/searchreplace.h \
		ui_searchreplace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/searchreplace.o ../Assignment2/searchreplace.cpp

debug/moc_assignment2.o: debug/moc_assignment2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_assignment2.o debug/moc_assignment2.cpp

debug/moc_searchreplace.o: debug/moc_searchreplace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_searchreplace.o debug/moc_searchreplace.cpp

debug/qrc_search_and_replace.o: debug/qrc_search_and_replace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_search_and_replace.o debug/qrc_search_and_replace.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

