___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 77 0 COMMON
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 373 0 CODE
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_main 33C 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 11 0 CODE
start 11 0 CODE
compare@v 31 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_compare 2F 0 BANK0
?___lwmod 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?i1_pulse 70 0 COMMON
?_main 70 0 COMMON
_pulse 406 0 CODE
__size_of_isr 0 0 ABS
??_isr 38 0 BANK0
?_sprintf 20 0 BANK0
_volts 49 0 BANK0
??_clearLCD 72 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
sprintf@ap 26 0 BANK0
__end_ofi1_pulse 422 0 CODE
_GODONE F9 0 ABS
_ANSELH 11F 0 ABS
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_compare 1ED 0 CODE
??_compare 30 0 BANK0
__ptext280 1ED 0 CODE
??___lwmod 7C 0 COMMON
__ptext281 120 0 CODE
?_printvoltage 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext282 3EF 0 CODE
??i1_pulse 70 0 COMMON
sprintf@sp 2D 0 BANK0
??_main 43 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext283 414 0 CODE
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 373 0 CODE
__ptext284 26 0 CODE
__Htext 0 0 ABS
??_sprintf 23 0 BANK0
__Ltext 0 0 ABS
__ptext285 2F8 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 45 0 BANK0
end_of_initialization 3C7 0 CODE
compare@temp 36 0 BANK0
__ptext286 2A8 0 CODE
__ptext277 3CA 0 CODE
__ptext287 0 0 CODE
__ptext278 406 0 CODE
__size_of_initLCD 0 0 ABS
__ptext279 373 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 13 0 STRING
printvoltage@i 77 0 COMMON
__size_of_pulse 0 0 ABS
??___lwdiv 74 0 COMMON
_initLCD 3CA 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__size_ofi1_pulse 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_totalvolt 4D 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_compare 0 0 ABS
__end_of___lwdiv 2F8 0 CODE
printvoltage@digit 76 0 COMMON
??_printvoltage 74 0 COMMON
_storage 45 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_compare 120 0 CODE
___lwmod 2F8 0 CODE
__end_of_isr 3A5 0 CODE
??_pulse 3F 0 BANK0
i1_pulse 414 0 CODE
_sprintf 26 0 CODE
?_clearLCD 70 0 COMMON
??_initLCD 41 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 2A8 0 CODE
isr@volt 3E 0 BANK0
__size_of_main 0 0 ABS
_dpowers 19 0 STRING
__size_of_printvoltage 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 422 0 CODE
_printvoltage 1ED 0 CODE
__end_of_sprintf 120 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 4D 0 BANK0
__end_of_printvoltage 2A8 0 CODE
sprintf@flag 27 0 BANK0
__end_of_pulse 414 0 CODE
sprintf@prec 28 0 BANK0
__end_of___lwmod 33C 0 CODE
___lwmod@divisor 78 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
___lwdiv@divisor 70 0 COMMON
compare@low 2F 0 BANK0
__size_of_clearLCD 0 0 ABS
_clearLCD 3EF 0 CODE
?_initLCD 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
compare@high 37 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
printvoltage@refresh 75 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3A5 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 33C 0 CODE
__size_of_sprintf 0 0 ABS
__end_of_initLCD 3EF 0 CODE
___lwmod@dividend 7A 0 COMMON
sprintf@_val 29 0 BANK0
___lwmod@counter 7D 0 COMMON
__end_of_clearLCD 406 0 CODE
sprintf@c 2E 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 25 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 4E BANK0 20
strings 26 4B STRING 26
text284 4C 853 CODE 4C
%locals
startup.obj
startup.as
59 0 0 CODE
68 11 0 CODE
voltmeter.obj
C:\projects\PIC\voltmeter\voltmeter.c
6 2007 0 CONFIG
9 422 0 CODE
8 426 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\doprnt.c
350 19 0 STRING
C:\projects\PIC\voltmeter\voltmeter.c
8 3A5 0 CODE
155 33C 0 CODE
156 33F 0 CODE
157 340 0 CODE
158 342 0 CODE
159 346 0 CODE
160 347 0 CODE
161 351 0 CODE
162 354 0 CODE
163 35E 0 CODE
164 35F 0 CODE
165 362 0 CODE
166 364 0 CODE
167 368 0 CODE
168 36C 0 CODE
170 370 0 CODE
172 371 0 CODE
139 3CA 0 CODE
140 3CD 0 CODE
141 3CE 0 CODE
142 3D6 0 CODE
143 3DA 0 CODE
144 3DD 0 CODE
145 3E1 0 CODE
146 3E4 0 CODE
147 3E8 0 CODE
148 3EB 0 CODE
150 3EE 0 CODE
16 406 0 CODE
17 409 0 CODE
18 40A 0 CODE
20 413 0 CODE
126 373 0 CODE
127 374 0 CODE
128 378 0 CODE
129 389 0 CODE
130 38D 0 CODE
131 397 0 CODE
133 39A 0 CODE
122 4 0 CODE
39 1ED 0 CODE
41 1F3 0 CODE
43 1FE 0 CODE
44 205 0 CODE
45 20C 0 CODE
47 20D 0 CODE
49 216 0 CODE
50 21A 0 CODE
51 221 0 CODE
55 222 0 CODE
56 226 0 CODE
57 22B 0 CODE
59 22C 0 CODE
61 239 0 CODE
63 248 0 CODE
64 24B 0 CODE
59 24C 0 CODE
68 257 0 CODE
70 25D 0 CODE
71 260 0 CODE
73 26D 0 CODE
74 275 0 CODE
71 278 0 CODE
78 284 0 CODE
80 291 0 CODE
78 29C 0 CODE
83 2A7 0 CODE
91 120 0 CODE
93 127 0 CODE
94 12F 0 CODE
95 138 0 CODE
96 140 0 CODE
97 149 0 CODE
98 151 0 CODE
99 15A 0 CODE
100 162 0 CODE
101 16B 0 CODE
102 173 0 CODE
103 17C 0 CODE
104 184 0 CODE
105 18D 0 CODE
106 195 0 CODE
107 19E 0 CODE
108 1A6 0 CODE
109 1AF 0 CODE
110 1B7 0 CODE
112 1C0 0 CODE
113 1CA 0 CODE
114 1D2 0 CODE
116 1DC 0 CODE
118 1EA 0 CODE
119 1EC 0 CODE
26 3EF 0 CODE
27 3F2 0 CODE
28 3FB 0 CODE
29 3FF 0 CODE
30 402 0 CODE
32 405 0 CODE
16 414 0 CODE
17 417 0 CODE
18 418 0 CODE
20 421 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\doprnt.c
537 26 0 CODE
540 2D 0 CODE
542 2E 0 CODE
545 34 0 CODE
546 3F 0 CODE
552 40 0 CODE
638 45 0 CODE
641 46 0 CODE
700 47 0 CODE
702 48 0 CODE
816 49 0 CODE
825 4A 0 CODE
638 4B 0 CODE
1254 60 0 CODE
1256 6C 0 CODE
1257 70 0 CODE
1258 74 0 CODE
1300 7A 0 CODE
1301 85 0 CODE
1302 9D 0 CODE
1300 9E 0 CODE
1433 A9 0 CODE
1434 AF 0 CODE
1467 BB 0 CODE
1469 BF 0 CODE
1484 C0 0 CODE
1516 EA 0 CODE
1469 F6 0 CODE
540 102 0 CODE
1530 116 0 CODE
1533 11F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwmod.c
8 2F8 0 CODE
9 2FE 0 CODE
10 301 0 CODE
11 302 0 CODE
12 309 0 CODE
10 30E 0 CODE
15 314 0 CODE
16 31E 0 CODE
17 325 0 CODE
18 32C 0 CODE
20 334 0 CODE
21 33B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwdiv.c
9 2A8 0 CODE
10 2AC 0 CODE
11 2B2 0 CODE
12 2B5 0 CODE
13 2B6 0 CODE
14 2BD 0 CODE
12 2C2 0 CODE
17 2C8 0 CODE
18 2CF 0 CODE
19 2D9 0 CODE
20 2DF 0 CODE
22 2E1 0 CODE
23 2E8 0 CODE
25 2F0 0 CODE
26 2F7 0 CODE
