_RA2 2A 0 ABS
_RC2 3A 0 ABS
_RC4 3C 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
playTone@i 72 0 COMMON
_main 626 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_dialNumber 0 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_playTone 6D7 0 CODE
main@i 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 619 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 11F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_playTone 70 0 COMMON
main@state 79 0 COMMON
?_dialNumber 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 677 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 616 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_playTone 70 0 COMMON
__end_of_playTone 800 0 CODE
__end_of_dialNumber 6D7 0 CODE
??_dialNumber 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_playTone 0 0 ABS
_dialNumber 677 0 CODE
main@debounce 7A 0 COMMON
dialNumber@state 75 0 COMMON
__end_of_pulse 626 0 CODE
__ptext72 0 0 CODE
__ptext73 677 0 CODE
__ptext74 6D7 0 CODE
__ptext75 619 0 CODE
__ptext76 0 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 616 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 626 0 CODE
playTone@tone 73 0 COMMON
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
text74 DAE FFF CODE DAE
text73 CEE DAD CODE CEE
maintext C4C CED CODE C4C
text75 C32 C4B CODE C32
cinit C2C C31 CODE C2C
%locals
startup.obj
startup.as
65 0 0 CODE
phonedialer.obj
C:\projects\PIC\phonedialer\phonedialer.c
4 2007 0 CONFIG
phonedialer.as
85 616 0 CODE
86 617 0 CODE
C:\projects\PIC\phonedialer\phonedialer.c
80 626 0 CODE
81 62C 0 CODE
82 630 0 CODE
83 633 0 CODE
84 635 0 CODE
85 636 0 CODE
86 63A 0 CODE
87 643 0 CODE
88 646 0 CODE
91 650 0 CODE
92 65C 0 CODE
93 663 0 CODE
95 669 0 CODE
96 66F 0 CODE
97 673 0 CODE
90 674 0 CODE
99 675 0 CODE
50 677 0 CODE
51 678 0 CODE
52 67D 0 CODE
54 682 0 CODE
55 688 0 CODE
57 68D 0 CODE
58 693 0 CODE
60 698 0 CODE
61 69E 0 CODE
63 6A3 0 CODE
64 6A9 0 CODE
66 6AE 0 CODE
67 6B4 0 CODE
69 6B9 0 CODE
70 6BF 0 CODE
72 6C4 0 CODE
73 6C8 0 CODE
74 6CE 0 CODE
75 6D4 0 CODE
76 6D6 0 CODE
19 6D7 0 CODE
20 6F6 0 CODE
21 6FA 0 CODE
22 716 0 CODE
23 71A 0 CODE
24 71D 0 CODE
25 739 0 CODE
26 73D 0 CODE
27 75B 0 CODE
28 75F 0 CODE
29 762 0 CODE
30 77A 0 CODE
31 77E 0 CODE
32 7A0 0 CODE
33 7A4 0 CODE
34 7A7 0 CODE
35 7B8 0 CODE
36 7BC 0 CODE
37 7C2 0 CODE
38 7C6 0 CODE
39 7C9 0 CODE
40 7CC 0 CODE
42 7CF 0 CODE
43 7D8 0 CODE
44 7DB 0 CODE
45 7E8 0 CODE
44 7EB 0 CODE
46 7F6 0 CODE
48 7FF 0 CODE
11 619 0 CODE
12 61C 0 CODE
13 61F 0 CODE
14 622 0 CODE
15 625 0 CODE
