_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7AF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 2C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 75D 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 11F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@text 20 0 BANK0
__ptext110 75D 0 CODE
__ptext111 0 0 CODE
init_fetch 77A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 78A 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2D 0 BANK0
end_of_initialization 777 0 CODE
__size_of_initLCD 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
_initLCD 78A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 77E 0 CODE
??_pulse 70 0 COMMON
??_initLCD 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
main@F657 2D 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 751 0 CODE
__end_of_pulse 76B 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
?_initLCD 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 76B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AF 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_initLCD 7AF 0 CODE
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 38 BANK0 20
maintext F5E FFF CODE F5E
text109 F14 F5D CODE F14
inittext EF4 F13 CODE EF4
cinit ED6 EF3 CODE ED6
text110 EBA ED5 CODE EBA
idataBANK0 EA2 EB9 CODE EA2
%locals
startup.obj
startup.as
64 0 0 CODE
lcd.obj
C:\projects\PIC\lcd\lcd.c
7 2007 0 CONFIG
51 751 0 CODE
127 76B 0 CODE
128 76C 0 CODE
129 76D 0 CODE
130 76E 0 CODE
131 76F 0 CODE
132 770 0 CODE
133 771 0 CODE
134 772 0 CODE
135 773 0 CODE
136 774 0 CODE
143 777 0 CODE
144 778 0 CODE
102 77A 0 CODE
103 77B 0 CODE
104 77C 0 CODE
105 77D 0 CODE
113 77E 0 CODE
114 780 0 CODE
115 781 0 CODE
116 782 0 CODE
117 783 0 CODE
118 784 0 CODE
119 785 0 CODE
120 786 0 CODE
121 787 0 CODE
122 788 0 CODE
123 789 0 CODE
51 7AF 0 CODE
53 7C4 0 CODE
55 7C7 0 CODE
57 7C8 0 CODE
59 7CB 0 CODE
61 7CC 0 CODE
63 7D4 0 CODE
65 7D7 0 CODE
67 7E6 0 CODE
69 7EC 0 CODE
65 7EF 0 CODE
73 7FD 0 CODE
75 7FE 0 CODE
25 78A 0 CODE
27 78D 0 CODE
29 78E 0 CODE
31 796 0 CODE
33 79A 0 CODE
35 79D 0 CODE
37 7A1 0 CODE
39 7A4 0 CODE
41 7A8 0 CODE
43 7AB 0 CODE
45 7AE 0 CODE
13 75D 0 CODE
15 760 0 CODE
17 761 0 CODE
19 76A 0 CODE
